<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:weightSum="4">


        <TextView
            android:id="@+id/msgr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_right"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:layout_weight="3.9"
            android:text="Sample"
            android:textSize="13dp"
            android:textColor="@color/white" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/sandra"
            android:layout_weight="0.1"
            app:siBorderWidth="2dp"
            app:siBorderColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:id="@+id/date"
        android:textSize="8dp"
        android:text="Sample"
        android:textColor="#8a8a8a"/>

</LinearLayout>